[0m[[0minfo[0m] [0mUpdating {file:/home/wang/workplace/1024searcher/}root-1024searcher...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: my-project#my-project_2.10;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1bc12fb3[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.3] org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-actor_2.10;2.3.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.10;2.3.6 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.10;2.3.6[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.typesafe.akka#akka-actor_2.10;2.3.6[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.akka#akka-actor_2.10;2.3.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe#config;1.2.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe#config;1.2.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe#config;1.2.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.typesafe#config;1.2.1[0m
[0m[[0mdebug[0m] [0m	found com.typesafe#config;1.2.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->com.typesafe#config;1.2.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->com.typesafe#config;1.2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving net.debasishg#redisclient_2.10;2.13 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: net.debasishg#redisclient_2.10;2.13 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: net.debasishg#redisclient_2.10;2.13[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: net.debasishg#redisclient_2.10;2.13[0m
[0m[[0mdebug[0m] [0m	found net.debasishg#redisclient_2.10;2.13 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->commons-pool#commons-pool;1.6 [compile->compile(*)][0m
[0m[[0minfo[0m] [0mResolving commons-pool#commons-pool;1.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: commons-pool#commons-pool;1.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: commons-pool#commons-pool;1.6[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: commons-pool#commons-pool;1.6[0m
[0m[[0mdebug[0m] [0m	found commons-pool#commons-pool;1.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->commons-pool#commons-pool;1.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->commons-pool#commons-pool;1.6 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->commons-pool#commons-pool;1.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)][0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.7.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.slf4j#slf4j-api;1.7.2[0m
[0m[[0mdebug[0m] [0m	found org.slf4j#slf4j-api;1.7.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->org.slf4j#slf4j-api;1.7.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->org.slf4j#slf4j-api;1.7.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->org.slf4j#slf4j-api;1.7.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->com.typesafe.akka#akka-actor_2.10;2.3.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->com.typesafe.akka#akka-actor_2.10;2.3.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->commons-pool#commons-pool;1.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->commons-pool#commons-pool;1.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->org.slf4j#slf4j-api;1.7.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->com.typesafe.akka#akka-actor_2.10;2.3.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.jsoup#jsoup;1.8.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.jsoup#jsoup;1.8.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.jsoup#jsoup;1.8.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.jsoup#jsoup;1.8.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.jsoup#jsoup;1.8.1[0m
[0m[[0mdebug[0m] [0m	found org.jsoup#jsoup;1.8.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.jsoup#jsoup;1.8.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.jsoup#jsoup;1.8.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.jsoup#jsoup;1.8.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.github.scopt#scopt_2.10;3.3.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.github.scopt#scopt_2.10;3.3.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.github.scopt#scopt_2.10;3.3.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.github.scopt#scopt_2.10;3.3.0[0m
[0m[[0mdebug[0m] [0m	found com.github.scopt#scopt_2.10;3.3.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scopt#scopt_2.10;3.3.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scopt#scopt_2.10;3.3.0->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scopt#scopt_2.10;3.3.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scopt#scopt_2.10;3.3.0->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->commons-pool#commons-pool;1.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->commons-pool#commons-pool;1.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->org.slf4j#slf4j-api;1.7.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->com.typesafe.akka#akka-actor_2.10;2.3.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->com.typesafe.akka#akka-actor_2.10;2.3.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->commons-pool#commons-pool;1.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->commons-pool#commons-pool;1.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->org.slf4j#slf4j-api;1.7.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->com.typesafe.akka#akka-actor_2.10;2.3.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.jsoup#jsoup;1.8.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.jsoup#jsoup;1.8.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.jsoup#jsoup;1.8.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.jsoup#jsoup;1.8.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scopt#scopt_2.10;3.3.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scopt#scopt_2.10;3.3.0->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scopt#scopt_2.10;3.3.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scopt#scopt_2.10;3.3.0->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.10;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->commons-pool#commons-pool;1.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->commons-pool#commons-pool;1.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->org.slf4j#slf4j-api;1.7.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->com.typesafe.akka#akka-actor_2.10;2.3.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->com.typesafe.akka#akka-actor_2.10;2.3.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->commons-pool#commons-pool;1.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->commons-pool#commons-pool;1.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->org.slf4j#slf4j-api;1.7.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->com.typesafe.akka#akka-actor_2.10;2.3.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.jsoup#jsoup;1.8.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.jsoup#jsoup;1.8.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.jsoup#jsoup;1.8.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.jsoup#jsoup;1.8.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scopt#scopt_2.10;3.3.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scopt#scopt_2.10;3.3.0->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scopt#scopt_2.10;3.3.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scopt#scopt_2.10;3.3.0->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.10;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->commons-pool#commons-pool;1.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->commons-pool#commons-pool;1.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->org.slf4j#slf4j-api;1.7.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->com.typesafe.akka#akka-actor_2.10;2.3.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->com.typesafe.akka#akka-actor_2.10;2.3.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->commons-pool#commons-pool;1.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->commons-pool#commons-pool;1.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->org.slf4j#slf4j-api;1.7.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->com.typesafe.akka#akka-actor_2.10;2.3.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.jsoup#jsoup;1.8.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.jsoup#jsoup;1.8.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.jsoup#jsoup;1.8.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.jsoup#jsoup;1.8.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scopt#scopt_2.10;3.3.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scopt#scopt_2.10;3.3.0->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scopt#scopt_2.10;3.3.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scopt#scopt_2.10;3.3.0->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.10;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->commons-pool#commons-pool;1.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->commons-pool#commons-pool;1.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->org.slf4j#slf4j-api;1.7.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->com.typesafe.akka#akka-actor_2.10;2.3.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->com.typesafe.akka#akka-actor_2.10;2.3.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->commons-pool#commons-pool;1.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->commons-pool#commons-pool;1.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->org.slf4j#slf4j-api;1.7.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->com.typesafe.akka#akka-actor_2.10;2.3.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.jsoup#jsoup;1.8.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.jsoup#jsoup;1.8.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.jsoup#jsoup;1.8.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.jsoup#jsoup;1.8.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scopt#scopt_2.10;3.3.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scopt#scopt_2.10;3.3.0->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scopt#scopt_2.10;3.3.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scopt#scopt_2.10;3.3.0->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.10;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.10;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->commons-pool#commons-pool;1.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->commons-pool#commons-pool;1.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->org.slf4j#slf4j-api;1.7.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->com.typesafe.akka#akka-actor_2.10;2.3.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->com.typesafe.akka#akka-actor_2.10;2.3.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->commons-pool#commons-pool;1.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->commons-pool#commons-pool;1.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->org.slf4j#slf4j-api;1.7.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->com.typesafe.akka#akka-actor_2.10;2.3.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;2.13->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.jsoup#jsoup;1.8.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.jsoup#jsoup;1.8.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.jsoup#jsoup;1.8.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.jsoup#jsoup;1.8.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scopt#scopt_2.10;3.3.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scopt#scopt_2.10;3.3.0->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scopt#scopt_2.10;3.3.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scopt#scopt_2.10;3.3.0->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.10;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.10;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.10;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.10;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.10;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->compile(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.3] org.scala-lang#scala-reflect;2.10.3[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#jline;2.10.3 [optional->compile(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.3 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#jline;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.3->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.3->org.fusesource.jansi#jansi;1.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#jline;2.10.3 [optional->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.10;2.3.6!akka-actor_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] net.debasishg#redisclient_2.10;2.13!redisclient_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.jsoup#jsoup;1.8.1!jsoup.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.github.scopt#scopt_2.10;3.3.0!scopt_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] commons-pool#commons-pool;1.6!commons-pool.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.2!slf4j-api.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.3!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.3!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 562ms :: artifacts dl 23ms[0m
[0m[[0mdebug[0m] [0m	report for my-project#my-project_2.10;1.0 compile produced in /home/wang/workplace/1024searcher/target/resolution-cache/reports/my-project-my-project_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for my-project#my-project_2.10;1.0 runtime produced in /home/wang/workplace/1024searcher/target/resolution-cache/reports/my-project-my-project_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for my-project#my-project_2.10;1.0 test produced in /home/wang/workplace/1024searcher/target/resolution-cache/reports/my-project-my-project_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for my-project#my-project_2.10;1.0 provided produced in /home/wang/workplace/1024searcher/target/resolution-cache/reports/my-project-my-project_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for my-project#my-project_2.10;1.0 optional produced in /home/wang/workplace/1024searcher/target/resolution-cache/reports/my-project-my-project_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for my-project#my-project_2.10;1.0 compile-internal produced in /home/wang/workplace/1024searcher/target/resolution-cache/reports/my-project-my-project_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for my-project#my-project_2.10;1.0 runtime-internal produced in /home/wang/workplace/1024searcher/target/resolution-cache/reports/my-project-my-project_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for my-project#my-project_2.10;1.0 test-internal produced in /home/wang/workplace/1024searcher/target/resolution-cache/reports/my-project-my-project_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for my-project#my-project_2.10;1.0 plugin produced in /home/wang/workplace/1024searcher/target/resolution-cache/reports/my-project-my-project_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for my-project#my-project_2.10;1.0 sources produced in /home/wang/workplace/1024searcher/target/resolution-cache/reports/my-project-my-project_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for my-project#my-project_2.10;1.0 docs produced in /home/wang/workplace/1024searcher/target/resolution-cache/reports/my-project-my-project_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for my-project#my-project_2.10;1.0 pom produced in /home/wang/workplace/1024searcher/target/resolution-cache/reports/my-project-my-project_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for my-project#my-project_2.10;1.0 scala-tool produced in /home/wang/workplace/1024searcher/target/resolution-cache/reports/my-project-my-project_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (562ms resolve - 23ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
