[0m[[0minfo[0m] [0mRunning _1024searcher [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/wang/workspace/1024searcher/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/home/wang/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/jars/akka-actor_2.10-2.3.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/wang/.sbt/boot/scala-2.10.4/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/home/wang/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/wang/.ivy2/cache/net.debasishg/redisclient_2.10/jars/redisclient_2.10-2.13.jar[0m
[0m[[0mdebug[0m] [0m	/home/wang/.ivy2/cache/commons-pool/commons-pool/jars/commons-pool-1.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/wang/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/wang/.ivy2/cache/org.jsoup/jsoup/jars/jsoup-1.8.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/wang/.ivy2/cache/com.github.scopt/scopt_2.10/jars/scopt_2.10-3.3.0.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread 1024-akka.actor.default-dispatcher-4 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread 1024-akka.actor.default-dispatcher-4 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread 1024-scheduler-1 to terminate.[0m
