#my-project#my-project$sbt_2.10;1.0 resolved revisions
#Wed Mar 11 15:36:07 JST 2015
+revision\:\#@\#\:+0.13.5\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.13.5 release 0.13.5 null
+sbtVersion\:\#@\#\:+0.13\:\#@\#\:+revision\:\#@\#\:+0.1.2\:\#@\#\:+module\:\#@\#\:+ensime-sbt-cmd\:\#@\#\:+organisation\:\#@\#\:+org.ensime\:\#@\#\:+scalaVersion\:\#@\#\:+2.10\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.1.2 ? 0.1.2 null
