[debug] :: resolving dependencies :: my-project#my-project$sources_javadoc_2.10;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for my-project#my-project$sources_javadoc_2.10;1.0 [compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.10;2.3.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6df0aa5c
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.10;2.3.6
[debug] 	local: revision in cache: com.typesafe.akka#akka-actor_2.10;2.3.6
[debug] 	found com.typesafe.akka#akka-actor_2.10;2.3.6 in sbt-chain
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1ba555ce
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.10.4
[debug] 	found org.scala-lang#scala-library;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-library;2.10.4
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[info] Resolving com.typesafe#config;1.2.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5057e2a6
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.2.1
[debug] 	local: revision in cache: com.typesafe#config;1.2.1
[debug] 	found com.typesafe#config;1.2.1 in sbt-chain
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [compile->default(compile)]
[info] Resolving net.debasishg#redisclient_2.10;2.13 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@47c27c3c
[debug] sbt-chain: module revision found in cache: net.debasishg#redisclient_2.10;2.13
[debug] 	local: revision in cache: net.debasishg#redisclient_2.10;2.13
[debug] 	found net.debasishg#redisclient_2.10;2.13 in sbt-chain
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [compile->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [compile->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [compile->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [compile->default(compile)]
[info] Resolving commons-pool#commons-pool;1.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@426888e3
[debug] sbt-chain: module revision found in cache: commons-pool#commons-pool;1.6
[debug] 	local: revision in cache: commons-pool#commons-pool;1.6
[debug] 	found commons-pool#commons-pool;1.6 in sbt-chain
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [compile->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [compile->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [compile->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [compile->default(compile)]
[info] Resolving org.slf4j#slf4j-api;1.7.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7112e75a
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.2
[debug] 	local: revision in cache: org.slf4j#slf4j-api;1.7.2
[debug] 	found org.slf4j#slf4j-api;1.7.2 in sbt-chain
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [compile->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [compile->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [compile->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [compile->default(compile)]
[info] Resolving org.jsoup#jsoup;1.8.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5842b8ed
[debug] sbt-chain: module revision found in cache: org.jsoup#jsoup;1.8.1
[debug] 	local: revision in cache: org.jsoup#jsoup;1.8.1
[debug] 	found org.jsoup#jsoup;1.8.1 in sbt-chain
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [compile->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [compile->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [compile->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [compile->default(compile)]
[info] Resolving com.github.scopt#scopt_2.10;3.3.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3c556c88
[debug] sbt-chain: module revision found in cache: com.github.scopt#scopt_2.10;3.3.0
[debug] 	local: revision in cache: com.github.scopt#scopt_2.10;3.3.0
[debug] 	found com.github.scopt#scopt_2.10;3.3.0 in sbt-chain
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [compile->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [compile->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for my-project#my-project$sources_javadoc_2.10;1.0 [runtime]
[debug] == resolving dependencies for my-project#my-project$sources_javadoc_2.10;1.0 [compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [compile->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [compile->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [compile->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [compile->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [compile->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [compile->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [compile->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [compile->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [compile->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [compile->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [compile->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [compile->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [compile->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [compile->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [compile->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [compile->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [compile->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [compile->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [compile->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [compile->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [runtime->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [runtime->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [runtime->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [runtime->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [runtime->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [runtime->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [runtime->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [runtime->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [runtime->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [runtime->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [runtime->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [runtime->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [runtime->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [runtime->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [runtime->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [runtime->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [runtime->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [runtime->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [runtime->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for my-project#my-project$sources_javadoc_2.10;1.0 [test]
[debug] == resolving dependencies for my-project#my-project$sources_javadoc_2.10;1.0 [runtime]
[debug] == resolving dependencies for my-project#my-project$sources_javadoc_2.10;1.0 [compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [compile->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [compile->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [compile->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [compile->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [compile->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [compile->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [compile->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [compile->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [compile->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [compile->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [compile->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [compile->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [compile->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [compile->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [compile->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [compile->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [compile->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [compile->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [compile->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [compile->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [runtime->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [runtime->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [runtime->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [runtime->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [runtime->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [runtime->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [runtime->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [runtime->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [runtime->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [runtime->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [runtime->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [runtime->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [runtime->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [runtime->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [runtime->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [runtime->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [runtime->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [runtime->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [runtime->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [runtime->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [test->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [test->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [test->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [test->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [test->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [test->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [test->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [test->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [test->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [test->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [test->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [test->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [test->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [test->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [test->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [test->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [test->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [test->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [test->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [test->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [test->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [test->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [test->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [test->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [test->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [test->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [test->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for my-project#my-project$sources_javadoc_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for my-project#my-project$sources_javadoc_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for my-project#my-project$sources_javadoc_2.10;1.0 [compile-internal]
[debug] == resolving dependencies for my-project#my-project$sources_javadoc_2.10;1.0 [compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [compile->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [compile->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [compile->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [compile->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [compile->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [compile->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [compile->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [compile->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [compile->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [compile->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [compile->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [compile->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [compile->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [compile->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [compile->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [compile->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [compile->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [compile->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [compile->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [compile->master]
[debug] == resolving dependencies for my-project#my-project$sources_javadoc_2.10;1.0 [optional]
[debug] == resolving dependencies for my-project#my-project$sources_javadoc_2.10;1.0 [provided]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile-internal->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile-internal->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile-internal->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile-internal->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile-internal->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile-internal->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile-internal->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile-internal->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile-internal->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile-internal->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile-internal->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile-internal->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [compile-internal->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [compile-internal->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [compile-internal->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [compile-internal->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [compile-internal->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [compile-internal->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [compile-internal->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [compile-internal->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [compile-internal->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [compile-internal->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [compile-internal->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [compile-internal->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [compile-internal->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [compile-internal->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [compile-internal->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [compile-internal->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [compile-internal->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [compile-internal->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [compile-internal->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for my-project#my-project$sources_javadoc_2.10;1.0 [runtime-internal]
[debug] == resolving dependencies for my-project#my-project$sources_javadoc_2.10;1.0 [runtime]
[debug] == resolving dependencies for my-project#my-project$sources_javadoc_2.10;1.0 [compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [compile->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [compile->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [compile->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [compile->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [compile->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [compile->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [compile->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [compile->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [compile->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [compile->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [compile->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [compile->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [compile->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [compile->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [compile->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [compile->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [compile->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [compile->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [compile->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [compile->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [runtime->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [runtime->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [runtime->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [runtime->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [runtime->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [runtime->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [runtime->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [runtime->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [runtime->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [runtime->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [runtime->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [runtime->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [runtime->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [runtime->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [runtime->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [runtime->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [runtime->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [runtime->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [runtime->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [runtime->master]
[debug] == resolving dependencies for my-project#my-project$sources_javadoc_2.10;1.0 [optional]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime-internal->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime-internal->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime-internal->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime-internal->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime-internal->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime-internal->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime-internal->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [runtime-internal->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [runtime-internal->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [runtime-internal->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [runtime-internal->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [runtime-internal->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [runtime-internal->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [runtime-internal->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [runtime-internal->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [runtime-internal->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [runtime-internal->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [runtime-internal->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [runtime-internal->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [runtime-internal->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [runtime-internal->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [runtime-internal->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [runtime-internal->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [runtime-internal->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for my-project#my-project$sources_javadoc_2.10;1.0 [test-internal]
[debug] == resolving dependencies for my-project#my-project$sources_javadoc_2.10;1.0 [test]
[debug] == resolving dependencies for my-project#my-project$sources_javadoc_2.10;1.0 [runtime]
[debug] == resolving dependencies for my-project#my-project$sources_javadoc_2.10;1.0 [compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [compile->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [compile->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [compile->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [compile->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [compile->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [compile->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [compile->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [compile->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [compile->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [compile->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [compile->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [compile->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [compile->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [compile->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [compile->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [compile->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [compile->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [compile->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [compile->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [compile->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [runtime->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [runtime->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [runtime->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [runtime->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [runtime->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [runtime->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [runtime->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [runtime->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [runtime->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [runtime->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [runtime->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [runtime->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [runtime->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [runtime->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [runtime->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [runtime->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [runtime->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [runtime->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [runtime->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [runtime->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [runtime->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [test->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [test->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [test->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [test->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [test->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [test->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [test->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [test->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [test->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [test->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [test->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [test->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [test->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [test->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [test->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [test->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [test->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [test->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [test->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [test->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [test->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [test->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [test->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [test->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [test->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [test->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [test->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [test->master]
[debug] == resolving dependencies for my-project#my-project$sources_javadoc_2.10;1.0 [optional]
[debug] == resolving dependencies for my-project#my-project$sources_javadoc_2.10;1.0 [provided]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [test-internal->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [test-internal->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [test-internal->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [test-internal->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test-internal->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test-internal->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test-internal->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test-internal->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [test-internal->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [test-internal->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [test-internal->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.typesafe#config;1.2.1 [test-internal->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [test-internal->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [test-internal->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [test-internal->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->net.debasishg#redisclient_2.10;2.13 [test-internal->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [test-internal->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [test-internal->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [test-internal->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->commons-pool#commons-pool;1.6 [test-internal->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [test-internal->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [test-internal->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [test-internal->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [test-internal->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [test-internal->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [test-internal->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [test-internal->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.jsoup#jsoup;1.8.1 [test-internal->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [test-internal->default(compile)]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [test-internal->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [test-internal->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->com.github.scopt#scopt_2.10;3.3.0 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for my-project#my-project$sources_javadoc_2.10;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for my-project#my-project$sources_javadoc_2.10;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for my-project#my-project$sources_javadoc_2.10;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for my-project#my-project$sources_javadoc_2.10;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for my-project#my-project$sources_javadoc_2.10;1.0 [scala-tool]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.3
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.10.3
[debug] 	found org.scala-lang#scala-compiler;2.10.3 in sbt-chain
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.3
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.10.3
[debug] 	found org.scala-lang#scala-library;2.10.3 in sbt-chain
[debug] 	[2.10.3] org.scala-lang#scala-library;2.10.3
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.3
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.10.3
[debug] 	found org.scala-lang#scala-reflect;2.10.3 in sbt-chain
[debug] 	[2.10.3] org.scala-lang#scala-reflect;2.10.3
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.3 [scala-tool->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#jline;2.10.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#jline;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.3
[debug] 	local: revision in cache: org.scala-lang#jline;2.10.3
[debug] 	found org.scala-lang#jline;2.10.3 in sbt-chain
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#jline;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#jline;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.scala-lang#jline;2.10.3 [scala-tool->master]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->default(compile)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	local: revision in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->runtime]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->compile]
[debug] == resolving dependencies my-project#my-project$sources_javadoc_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.10;2.3.6!akka-actor_2.10.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.10;2.3.6!akka-actor_2.10.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.10;2.3.6!akka-actor_2.10.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar
[debug] 	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(doc)
[debug] 	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(src)
[debug] 	[NOT REQUIRED] net.debasishg#redisclient_2.10;2.13!redisclient_2.10.jar
[debug] 	[NOT REQUIRED] net.debasishg#redisclient_2.10;2.13!redisclient_2.10.jar(src)
[debug] 	[NOT REQUIRED] net.debasishg#redisclient_2.10;2.13!redisclient_2.10.jar(doc)
[debug] 	[NOT REQUIRED] commons-pool#commons-pool;1.6!commons-pool.jar
[debug] 	[NOT REQUIRED] commons-pool#commons-pool;1.6!commons-pool.jar(src)
[debug] 	[NOT REQUIRED] commons-pool#commons-pool;1.6!commons-pool.jar(doc)
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.2!slf4j-api.jar(src)
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.2!slf4j-api.jar
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.2!slf4j-api.jar(doc)
[debug] 	[NOT REQUIRED] org.jsoup#jsoup;1.8.1!jsoup.jar
[debug] 	[NOT REQUIRED] org.jsoup#jsoup;1.8.1!jsoup.jar(doc)
[debug] 	[NOT REQUIRED] org.jsoup#jsoup;1.8.1!jsoup.jar(src)
[debug] 	[NOT REQUIRED] com.github.scopt#scopt_2.10;3.3.0!scopt_2.10.jar(src)
[debug] 	[NOT REQUIRED] com.github.scopt#scopt_2.10;3.3.0!scopt_2.10.jar(doc)
[debug] 	[NOT REQUIRED] com.github.scopt#scopt_2.10;3.3.0!scopt_2.10.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.3!scala-compiler.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.3!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.3!jline.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.3!jline.jar(doc)
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(src)
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(doc)
[debug] :: resolution report :: resolve 285ms :: artifacts dl 45ms
[debug] 	report for my-project#my-project$sources_javadoc_2.10;1.0 compile produced in /home/wang/workplace/1024searcher/target/resolution-cache/reports/my-project-my-project$sources_javadoc_2.10-compile.xml
[debug] 	report for my-project#my-project$sources_javadoc_2.10;1.0 runtime produced in /home/wang/workplace/1024searcher/target/resolution-cache/reports/my-project-my-project$sources_javadoc_2.10-runtime.xml
[debug] 	report for my-project#my-project$sources_javadoc_2.10;1.0 test produced in /home/wang/workplace/1024searcher/target/resolution-cache/reports/my-project-my-project$sources_javadoc_2.10-test.xml
[debug] 	report for my-project#my-project$sources_javadoc_2.10;1.0 provided produced in /home/wang/workplace/1024searcher/target/resolution-cache/reports/my-project-my-project$sources_javadoc_2.10-provided.xml
[debug] 	report for my-project#my-project$sources_javadoc_2.10;1.0 optional produced in /home/wang/workplace/1024searcher/target/resolution-cache/reports/my-project-my-project$sources_javadoc_2.10-optional.xml
[debug] 	report for my-project#my-project$sources_javadoc_2.10;1.0 compile-internal produced in /home/wang/workplace/1024searcher/target/resolution-cache/reports/my-project-my-project$sources_javadoc_2.10-compile-internal.xml
[debug] 	report for my-project#my-project$sources_javadoc_2.10;1.0 runtime-internal produced in /home/wang/workplace/1024searcher/target/resolution-cache/reports/my-project-my-project$sources_javadoc_2.10-runtime-internal.xml
[debug] 	report for my-project#my-project$sources_javadoc_2.10;1.0 test-internal produced in /home/wang/workplace/1024searcher/target/resolution-cache/reports/my-project-my-project$sources_javadoc_2.10-test-internal.xml
[debug] 	report for my-project#my-project$sources_javadoc_2.10;1.0 plugin produced in /home/wang/workplace/1024searcher/target/resolution-cache/reports/my-project-my-project$sources_javadoc_2.10-plugin.xml
[debug] 	report for my-project#my-project$sources_javadoc_2.10;1.0 sources produced in /home/wang/workplace/1024searcher/target/resolution-cache/reports/my-project-my-project$sources_javadoc_2.10-sources.xml
[debug] 	report for my-project#my-project$sources_javadoc_2.10;1.0 docs produced in /home/wang/workplace/1024searcher/target/resolution-cache/reports/my-project-my-project$sources_javadoc_2.10-docs.xml
[debug] 	report for my-project#my-project$sources_javadoc_2.10;1.0 pom produced in /home/wang/workplace/1024searcher/target/resolution-cache/reports/my-project-my-project$sources_javadoc_2.10-pom.xml
[debug] 	report for my-project#my-project$sources_javadoc_2.10;1.0 scala-tool produced in /home/wang/workplace/1024searcher/target/resolution-cache/reports/my-project-my-project$sources_javadoc_2.10-scala-tool.xml
[debug] 	resolve done (285ms resolve - 45ms download)
