[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/wang/workspace/1024searcher/src/main/scala/reqparser.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/wang/workspace/1024searcher/src/main/scala/reqparser.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/wang/workspace/1024searcher/src/main/scala/reqparser.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/wang/workspace/1024searcher/src/main/scala/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 74fca2c2, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/jre/lib/resources.jar:/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/jre/lib/rt.jar:/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/jre/lib/sunrsasign.jar:/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/jre/lib/jsse.jar:/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/jre/lib/jce.jar:/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/jre/lib/charsets.jar:/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/jre/lib/jfr.jar:/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/jre/classes:/home/wang/.sbt/boot/scala-2.10.4/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/wang/workspace/1024searcher/src/main/scala/target/scala-2.10/classes[0m
[0m[[31merror[0m] [0m/home/wang/workspace/1024searcher/src/main/scala/reqparser.scala:1: not found: object akka[0m
[0m[[31merror[0m] [0mimport akka.io._[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0m/home/wang/workspace/1024searcher/src/main/scala/reqparser.scala:2: not found: object akka[0m
[0m[[31merror[0m] [0mimport akka.actor.{Props, Actor, ActorSystem}[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0m/home/wang/workspace/1024searcher/src/main/scala/reqparser.scala:3: not found: object akka[0m
[0m[[31merror[0m] [0mimport akka.event.Logging[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0m/home/wang/workspace/1024searcher/src/main/scala/reqparser.scala:7: not found: type Actor[0m
[0m[[31merror[0m] [0mclass ReqParser extends Actor{[0m
[0m[[31merror[0m] [0m                        ^[0m
[0m[[31merror[0m] [0m/home/wang/workspace/1024searcher/src/main/scala/reqparser.scala:10: not found: value scopt[0m
[0m[[31merror[0m] [0m	val parser = new scopt.OptionParser[PsConfig]("scopt"){[0m
[0m[[31merror[0m] [0m	                 ^[0m
[0m[[31merror[0m] [0m/home/wang/workspace/1024searcher/src/main/scala/reqparser.scala:11: not found: value head[0m
[0m[[31merror[0m] [0m		head("1024searcher")[0m
[0m[[31merror[0m] [0m		^[0m
[0m[[31merror[0m] [0m/home/wang/workspace/1024searcher/src/main/scala/reqparser.scala:12: not found: value cmd[0m
[0m[[31merror[0m] [0m		cmd("search") action { (x, c) =>[0m
[0m[[31merror[0m] [0m		^[0m
[0m[[31merror[0m] [0m/home/wang/workspace/1024searcher/src/main/scala/reqparser.scala:20: missing parameter type for expanded function[0m
[0m[[31merror[0m] [0mThe argument types of an anonymous function must be fully known. (SLS 8.5)[0m
[0m[[31merror[0m] [0mExpected type was: ?[0m
[0m[[31merror[0m] [0m	def receive = {[0m
[0m[[31merror[0m] [0m	              ^[0m
[0m[[31merror[0m] [0m8 errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompile[0m) Compilation failed[0m
